{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=cashflow_lancamentos;User Id=sa;Password=CashFlow@123;TrustServerCertificate=True"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "lancamento-registrado"
  },
  "Jwt": {
    "Key": "cashflow2026TesteVerx_Consultoria",
    "Issuer": "cashflow-api",
    "Audience": "cashflow-clients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}